<h1>Domain-Based Routing Example</h1>
<p>
  These localized sub-domains all point to the same Deployment, but route to
  different paths based on which sub-domain was requested:
</p>
<ul>
  <li><a href="https://en.build-output-api-wildcard.vercel.sh">English</a></li>
  <li><a href="https://es.build-output-api-wildcard.vercel.sh">Español</a></li>
  <li><a href="https://fr.build-output-api-wildcard.vercel.sh">Français</a></li>
  <li>
    <a href="https://pt.build-output-api-wildcard.vercel.sh">Português</a>
  </li>
</ul>
